VITE_SUPABASE_PROJECT_ID="pjwhtujyhgjahintzxhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqd2h0dWp5aGdqYWhpbnR6eGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjYyNjEsImV4cCI6MjA3NTQ0MjI2MX0.wTjstwUNVyaNa8xss4gQWXZJyjSjgA5MTn5yh9AOyUM"
VITE_SUPABASE_URL="https://pjwhtujyhgjahintzxhe.supabase.co"
